# EcommerceProduct

./: .gitignore  Dockerfile  commands.txt  compose.yaml  pom.xml
src/main/java/com/jacob/: AmazonScraper.java  App.java  Product.java  ProductApplication.java  ProductController.java  SeleniumConfig.java
src/main/java/com/jacob/config/: SeleniumConfig.java
src/main/java/com/jacob/controller/: ProductController.java
src/main/java/com/jacob/model/: Product.java
src/main/java/com/jacob/scraper/: AmazonScraper.java  BestBuyScraper.java  EbayScraper.java  TargetScraper.java  WalmartScraper.java
src/main/java/com/jacob/service/: MeijerService.java  ProductService.java  TargetService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: productList.html
src/test/java/com/jacob/: AppTest.java  SerenityCucumberRunner.java
src/test/java/com/jacob/features/: AmazonFeature.java
src/test/java/com/jacob/pages/: AmazonPage.java
src/test/java/com/jacob/steps/: AmazonSteps.java
src/test/resources/features/: Amazon.feature
